<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Borgund VGS</title>
		<p hidden>brukt Ålesund VGS sin wiki som mal og redigert av S</p>
        <script src="jquery-1.11.1.min.js"></script>
        <style>
        * {
            font-family: Tahoma;
        }
        header img {
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 24px;
        }
        a {
            color: rgba(50, 50, 150, 0.8) !important;
            text-decoration: none !important;
            font-family: Tahoma !important;
            font-size: 16px !important;
            transition: 0.1s ease all !important;
        }
        a:hover {
            color: rgb(10, 10, 80) !important;
            text-decoration: underline !important;
            transition: none !important;
        }
        body {
            width: calc(100vw - 400px);
            margin: 0px auto;
            background-color: #f6f6f6;
        }
        main {
            border: 1px solid #a7d7f9;
            line-height: 1.6;
            font-size: 0.875em;
            background-color: #ffffff;
            height: 1100px;
            padding: 32px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .wrap {
            width: 45%;
            float: left;
            display: inline-block;
            padding: 16px;
        }
        .h1t {
            color: rgb(64, 64, 64);
            font-family: Tahoma;
            font-size: 22px;
            cursor: default;
            font-weight: normal;
            border-bottom: 1px solid #aaa;
        }
        h2 {
            color: rgb(90, 90, 90);
            font-size: 20px;
            cursor: default;
            font-weight: normal;
            border-bottom: 1px solid #bbb;
            margin: -16px 0px 8px 0px;
        }
        .liste li, p {
            cursor: default;
            font-size: 14px;
            font-family: Tahoma;
            color: rgb(40, 40, 40);
        }
        .sp-a a, .sp-a2 a {
            font-family: Tahoma;
            font-size: 16px;
            color: rgba(50, 50, 150, 0.8);
            text-decoration: none;
        }
        .sp-a a:hover, .sp-a2 a:hover {
            color: rgba(10, 10, 80, 1);
            text-decoration: underline;
        }
        .sp-a2 a {
            font-size: 14px;
        }
        #safari_warning {
            display: none;
            width: 100%;
            height: 360px;
            background: rgba(255, 0, 0, 0.9);
            box-shadow: 0px 0px 5px rgb(128, 0, 0);
        }
        #safari_warning h1 {
            font-size: 36px;
            color: #FFDDEE;
            text-align: center;
        }
        #safari_warning a {
            font-size: 28px !important;
            color: #252525 !important;
            text-align: center;
            height: 128px;
            background: rgba(255, 255, 255, 0.2);
            display: block;
            padding: 4px 0px;
        }
        #safari_warning a img {
            margin-right: 16px;
        }
        #safari_warning a:hover {
            color: black !important;
            background: rgba(255, 255, 255, 0.5);
        }
        .mal_wrap ul {
            display: inline-block;
        }
        .mal_wrap img {
            margin-bottom: 48px;
            vertical-align: middle;
        }
        .link-box {
            display: block !important;
            background: rgba(170, 210, 255, 0.2) !important;
            width: 388px !important;
            height: 48px !important;
            padding: 8px;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
            font-size: 15px !important;
        }
        .link-box:hover {
            background: rgba(170, 210, 255, 0.4);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
        }
        .link-box img {
            margin-right: 8px;
            width: 48px !important;
            vertical-align: middle;
        }
        </style>

    </head>
    <body><header>
        <img src="img/banner.png">
    </header>
    
        <main>
            <div id="safari_warning">
                <br><br>
                <h1>DU BRUKER SAFARI NETTLESER.<br>DENNE ER IKKE STØTTET AV UDIR.NO</h1>
                <br><br>
                <a href="javascript:;"><img src="img/viktig.png" style="width:128px;">TRYKK HER FOR Å LASTE NED GOOGLE CHROME</a>
            </div>
            <h2>IKT Borgunds samlingsside</h2>
            <div class="wrap">
                <h1 class="h1t">Leter du etter en av disse sidene?</h1>
                
                <br><br>
                <a class="link-box" href="skolewiki.html"><img src="">Eksamenside</a>
				<br>
				<a class="link-box" href="http://gullapp01.mrfylke.no/mailform/borgund/"><img src="https://www.freeiconspng.com/uploads/help-icon-26.png">Trykk her for å melde en sak!</a>

            </div>
            <div class="wrap">
                <h1 class="h1t">FAQ</h1>
                <ul class="liste">
		    <b>Hvilket nett skal jeg bruke?</b> <li>Elever skal være tilkoblet nettverket <b>mrfylke.</b></li>
			<li><b>EDU-WIFI </b>er for lærere og ansatte. </li>
			<br>
			<br>
			 <b>Har du oppdaget noe som burde bli fikset?</b> Meld en sak til drift <a href="http://gullapp01.mrfylke.no/mailform/borgund/">her</a>
			<li><b> IT drift </b></li>
			<br>
			<br>
			  <h1 class="h1t">Klarer du ikke å logge inn?</h1>
			  <li>Feide-brukernavnet er det samme brukernavnet som du bruker på fronter.<br><b>Eksempel:</b> Jan Teigar har brukernavnet: jantei22
			  <br>
			  Trenger du å skifte passord eller er ny og må aktivere feide? Besøk <a href="minid.mrfylke.no">minid.mrfylke.no</a>
			  <br>
			<li><b>Office 365 Innlogging:</b> "feide-brukernavnet"@o365.mrvgs.no</li>
			<li><b>Google Innlogging:</b> "feide-brukernavnet"@gapps.mrvgs.no</li>
					<br>
                <br>
                </ul>
            </div>
            <div class="wrap">
            <h1 class="h1t">Mangler du programvare?</h1>
            <div class="wrap">
			<br>
                <a id="download_chrome" class="link-box" href="https://www.google.com/chrome/" download=""><img src="img/google.png">Last ned Google Chrome</a>
                <br>
                <a id="download_chrome" class="link-box" href="http://portal.office.com/" download=""><img src="img/Office_365_logo.png">Last ned Office 365</a>
			<br>
                <a id="download_openoffice" class="link-box" href="https://www.openoffice.org/no/download/" download=""><img src="img/openoffice.png">Last ned OpenOffice</a>
                <br>
                <a id="download_geogebra" class="link-box" href="https://www.geogebra.org/download" download=""><img src="img/geogebra.png">Last ned GeoGebra</a>

            </div>
            </div>
        </main>
    
    <script>
        if (navigator.appVersion.indexOf("Win") != -1) {
            $('#download_chrome').attr('href', 'http://wiki.alesund.vgs.no/custom/eksamen/GoogleChrome.exe');
            $('#download_openoffice').attr('href', 'http://wiki.alesund.vgs.no/custom/eksamen/OpenOffice.exe');
            $('#download_geogebra').attr('href', 'http://wiki.alesund.vgs.no/custom/eksamen/GeoGebra-Windows.exe');
        } else if (navigator.appVersion.indexOf("Mac") != -1) {
            $('#download_chrome').attr('href', 'http://wiki.alesund.vgs.no/custom/eksamen/GoogleChrome.dmg');
            $('#download_openoffice').attr('href', 'http://wiki.alesund.vgs.no/custom/eksamen/OpenOffice.dmg');
            $('#download_geogebra').attr('href', 'http://wiki.alesund.vgs.no/custom/eksamen/GeoGebra-macOS.zip');
        } else if (navigator.appVersion.indexOf("X11") != -1 || navigator.appVersion.indexOf("Linux") != -1) {
            $('#download_chrome').html('Ingen Chrome til denne plattformen!');
            $('#download_openoffice').html('Ingen OpenOffice til denne plattformen!');
            $('#download_geogebra').html('Ingen GeoGebra til denne plattformen!');


        };
    </script>

</body>