<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="S">
	<meta name="description" content="Borgunds eksamenside">
	<meta name="keywords" content="">
	<meta charset="UTF-8">
	<title>Borgund Eksamen</title>
	<style>
	
	.right{
    float:right;
}

.left{
    float:left;
}
		
		</style>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">

		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">

	</head>
	
	<body class="dup-body">
		<div class="dup-body-wrap">
			<header class="default-header">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/banner.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="show">
								<a href="http://www.borgund.vgs.no/Borgund-VGS/Eksamen">Borgund VGS</a>
								<a href="http://www.borgund.vgs.no/Borgund-VGS/Framsida/Elevportal">Elevportal</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</header>
		<section class="banner-area relative">
			<div class=""></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-between">
					
<p><h1>Viktig!</h1>
 Viktiginformasjon Viktiginformajon on Viktiginformasjon Viktiginformasjon Viktiginformasjon Viktiginformasjon </p>

							<ul>
  <li style="list-style: none; display: inline">
    <h4>
      Innleveringsmaler
    </h4>
	<p>
    <p>
      <a href="http://www.borgund.vgs.no/content/download/296968/2471235/version/1/file/Skriftlig+eksamen+bm+-mal.docx">Word - bokmål</a>
    </p>
  </li>
  <li>
    <p>
      <a href="http://www.borgund.vgs.no/content/download/240869/1906502/version/1/file/Skriftleg++eksamen+-mal.docx">Word - nynorsk</a>
    </p>
  </li>
  <li>
    <p>
      <a href="http://www.borgund.vgs.no/content/download/296969/2471240/version/1/file/Skriftlig+eksamen+bm+-mal.odt">OpenOffice - bokmål</a>
    </p>
  </li>
  <li>
    <p>
      <a href="http://www.borgund.vgs.no/content/download/240865/1906471/version/1/file/Skriftleg+eksamen+-mal.odt">OpenOffice - nynorsk</a>
    </p>
  </li>
  									 <a href="http://portal.office.com/"><img src="img/Office-365.png" alt="Office 365"></a>

</ul>
							<a href="https://mrfylke.no/Intranett/Fagavdelingar/Utdanning/Digitale-verktoey/netctrl-kva-er-aapent" class="primary-btn">Hva blir stengt under eksamen?<span class="lnr lnr-arrow-right"></span></a>

							<p><p><p><p><p><p><p><p><p><p><p><p>							<a href="https://pgsa.udir.no/" class="primary-btn">Innlevering av eksamen<span class="lnr lnr-arrow-right"></span></a>

						
						
						</div>
					</div>


				</div>
			</div>
		
				</div>
			</div>
		</section>
					<p class="footer-text m-0">Copyright &copy; 2018 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/">Colorlib</a></p>
		</footer>
		<!-- End Footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
