<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<titel>Borgunds eksamens wiki</titel>

        <script src="jquery-1.11.1.min.js"></script>
<style>
* {
            font-family: Tahoma;
        }
        header img {
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 24px;
        }
        a {
            color: rgba(50, 50, 150, 0.8) !important;
            text-decoration: none !important;
            font-family: Tahoma !important;
            font-size: 16px !important;
            transition: 0.1s ease all !important;
        }
        a:hover {
            color: rgb(10, 10, 80) !important;
            text-decoration: underline !important;
            transition: none !important;
        }
        body {
            width: calc(100vw - 400px);
            margin: 0px auto;
            background-color: #f6f6f6;
        }
        main {
            border: 1px solid #a7d7f9;
            line-height: 1.6;
            font-size: 0.875em;
            background-color: #ffffff;
            height: 5000px;
            padding: 32px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .wrap {
            width: 45%;
            float: left;
            display: inline-block;
            padding: 16px;
        }
        .h1t {
            color: rgb(64, 64, 64);
            font-family: Tahoma;
            font-size: 22px;
            cursor: default;
            font-weight: normal;
            border-bottom: 1px solid #aaa;
        }
        h2 {
            color: rgb(90, 90, 90);
            font-size: 20px;
            cursor: default;
            font-weight: normal;
            border-bottom: 1px solid #bbb;
            margin: -16px 0px 8px 0px;
        }
        .liste li, p {
            cursor: default;
            font-size: 14px;
            font-family: Tahoma;
            color: rgb(40, 40, 40);
        }
        .sp-a a, .sp-a2 a {
            font-family: Tahoma;
            font-size: 16px;
            color: rgba(50, 50, 150, 0.8);
            text-decoration: none;
        }
        .sp-a a:hover, .sp-a2 a:hover {<html lang="zxx" class="no-js" xmlns=
"http://www.w3.org/1999/xhtml">
  <head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content=
    "width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="CodePixar" />
    <!-- Meta Description -->
    <meta name="description" content="Borgunds eksamenside" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" /><!-- meta character set -->
    <meta charset="UTF-8" /><!-- Site Title -->
    <title>
      Dup
    </title>
    <style type="text/css">
/*<![CDATA[*/
        
        .right{
    float:right;
    }

    .left{
    float:left;
    }
                
    /*]]>*/
    </style>
    <link href=
    "https://fonts.googleapis.com/css?family=Poppins:100,300,500"
    rel="stylesheet" type="text/css" /><!--
                CSS
                ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" type=
    "text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type=
    "text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type=
    "text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type=
    "text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type=
    "text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type=
    "text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body class="dup-body">
    <div class="dup-body-wrap">
      <!-- Start Header Area -->
      <div class="header-wrap">
        <div class=
        "header-top d-flex justify-content-between align-items-center">
        <div class="logo">
            <a href="index.html"><img src="img/banner.png" alt=
            "" /></a>
          </div>
          <div class="main-menubar d-flex align-items-center">
            <a href=
            "http://www.borgund.vgs.no/Borgund-VGS/Eksamen">Borgund
            VGS</a> <a href=
            "http://www.borgund.vgs.no/Borgund-VGS/Framsida/Elevportal">
            Elevportal</a>
            <div class="menu-bar"></div>
          </div>
        </div>
      </div><!-- End Header Area -->
      <!-- Start Banner Area -->
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class=
        "row fullscreen align-items-center justify-content-between">
        <h1>
            Viktig!
          </h1>Du skal bare være tilkoblet MRFYLKE-nettet! Pass på
          at mobilen er av! Be til guden kjell og lykke til med
          eksamen!
          <ul>
            <li style="list-style: none; display: inline">
              <h4>
                Innleveringsmaler
              </h4>
              <p>
                <a href=
                "http://www.borgund.vgs.no/content/download/296968/2471235/version/1/file/Skriftlig+eksamen+bm+-mal.docx">
                </a>
              </p>
            </li>
            <li>Word - bokmål
              <p>
                <a href=
                "http://www.borgund.vgs.no/content/download/240869/1906502/version/1/file/Skriftleg++eksamen+-mal.docx">
                </a>
              </p>
            </li>
            <li>Word - nynorsk
              <p>
                <a href=
                "http://www.borgund.vgs.no/content/download/296969/2471240/version/1/file/Skriftlig+eksamen+bm+-mal.odt">
                </a>
              </p>
            </li>
            <li>OpenOffice - bokmål
              <p>
                <a href=
                "http://www.borgund.vgs.no/content/download/240865/1906471/version/1/file/Skriftleg+eksamen+-mal.odt">
                </a>
              </p>
            </li>
            <li>OpenOffice - nynorsk
            </li>
          </ul>
          <p>
            <a href=
            "https://mrfylke.no/Intranett/Fagavdelingar/Utdanning/Digitale-verktoey/netctrl-kva-er-aapent"
            class="primary-btn">Hva blir stengt under eksamen?</a>
          </p>
          <p>
            <a href="https://pgsa.udir.no/" class=
            "primary-btn">Innlevering av eksamen</a>
          </p>
        </div>
      </div>
    </div>
    <p class="footer-text m-0">
      Copyright © 2018 All rights reserved | This template is made
      with by <a href="https://colorlib.com/">Colorlib</a>
    </p><!-- End Footer Area -->
    <script src="js/vendor/jquery-2.2.4.min.js" type=
    "text/javascript">
</script><script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity=
    "sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous" type="text/javascript">
</script><script src="js/vendor/bootstrap.min.js" type=
"text/javascript">
</script><script src="js/jquery.ajaxchimp.min.js" type=
"text/javascript">
</script><script src="js/owl.carousel.min.js" type=
"text/javascript">
</script><script src="js/jquery.nice-select.min.js" type=
"text/javascript">
</script><script src="js/jquery.magnific-popup.min.js" type=
"text/javascript">
</script><script src="js/main.js" type="text/javascript">
</script>
  </body>
</html>
            color: rgba(10, 10, 80, 1);
            text-decoration: underline;
        }
        .sp-a2 a {
            font-size: 14px;
        }
        #safari_warning {
            display: none;
            width: 100%;
            height: 360px;
            background: rgba(255, 0, 0, 0.9);
            box-shadow: 0px 0px 5px rgb(128, 0, 0);
        }
        #safari_warning h1 {
            font-size: 36px;
            color: #FFDDEE;
            text-align: center;
        }
        #safari_warning a {
            font-size: 28px !important;
            color: #252525 !important;
            text-align: center;
            height: 128px;
            background: rgba(255, 255, 255, 0.2);
            display: block;
            padding: 4px 0px;
        }
        #safari_warning a img {
            margin-right: 16px;
        }
        #safari_warning a:hover {
            color: black !important;
            background: rgba(255, 255, 255, 0.5);
        }
        .mal_wrap ul {
            display: inline-block;
        }
        .mal_wrap img {
            margin-bottom: 48px;
            vertical-align: middle;
        }
        .link-box {
            display: block !important;
            background: rgba(170, 210, 255, 0.2) !important;
            width: 388px !important;
            height: 48px !important;
            padding: 8px;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
            font-size: 15px !important;
        }
        .link-box:hover {
            background: rgba(170, 210, 255, 0.4);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
        }
        .link-box img {
            margin-right: 8px;
            width: 48px !important;
            vertical-align: middle;
        }
</style>
</head>

<body>
<header>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/220px-Cat03.jpg">
</header>

<main>
<h2>Eksamen</h2>
<div class="wrap">
                <h1 class="h1t">Levere elektronisk</h1>
                <p>
                I eksamenslokalet får du utlevert et ark med informasjon om pålogging m.m.  <br>
                 Eksamensansvarlig vil sørge for fullføring av påloggingen.
                </p>
                <br><br>
                <a class="link-box" href="https://pgsa.udir.no"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/220px-Cat03.jpg">Trykk her for å gå til IKT-basert eksamen PGSA</a>
            </div>
            <div class="wrap">
                <h1 class="h1t">Viktig!</h1>
                <ul class="liste">
		    <li>Du må være tilkoblet nettverket <b>mrfylke</b> gjennom hele eksamen.</li>
                    <li>Ikke skriv navnet ditt i besvarelsen - bruk kandidatnummeret.</li>
                    <li>Bluetooth må være skrudd av</li>
                </ul>
            </div>
            <div style="width:1px;">&nbsp;</div><!-- tvinge ny linje -->
            <div class="wrap">
            <h1 class="h1t">Tillatte nettressurser</h1>
            <ul class="liste" id="open_websites_eksamen">
			

<p class=" text-left">Aschehoug:&nbsp;</p><p class=" text-left"><a href="http://www.lokus.no/" target="_blank"><u>http://www.lokus.no/</u></a>&nbsp;</p><p class=" text-left">Cappelen
Damm:&nbsp;</p><p class=" text-left"><a href="http://www.cappelendammundervisning.no/" target="_blank"><u>http://www.cappelendammundervisning.no/</u>

       
			</p></ul></div>
            <div class="wrap">
			<h1 class="h1t">Maler</h1>
			<a href="http://www.borgund.vgs.no/content/download/296968/2471235/version/1/file/Skriftlig+eksamen+bm+-mal.docx"<li>Word - Skriftlig eksamens mal - bokmål</a><p>
					<a href="http://www.borgund.vgs.no/content/download/240869/1906502/version/1/file/Skriftleg++eksamen+-mal.docx"<li>Word - Skriftlig eksamens mal - nynorsk</a><p>
					<a href="http://www.borgund.vgs.no/content/download/296969/2471240/version/1/file/Skriftlig+eksamen+bm+-mal.odt"<li>OpenOffice - Skriftlig eksamens mal - bokmål</a><p>
					<a href="http://www.borgund.vgs.no/content/download/240865/1906471/version/1/file/Skriftleg+eksamen+-mal.odt"<li>OpenOffice - Skriftlig eksamens mal - nynorsk</a>
</main>


					
			

</body>

</html>