        <style>
        * {
            font-family: Tahoma;
        }
        header img {
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 24px;
        }
        a {
            color: rgba(50, 50, 150, 0.8) !important;
            text-decoration: none !important;
            font-family: Tahoma !important;
            font-size: 16px !important;
            transition: 0.1s ease all !important;
        }
        a:hover {
            color: rgb(10, 10, 80) !important;
            text-decoration: underline !important;
            transition: none !important;
        }
        body {
            width: calc(100vw - 400px);
            margin: 0px auto;
            background-color: #f6f6f6;
        }
        main {
            border: 1px solid #a7d7f9;
            line-height: 1.6;
            font-size: 0.875em;
            background-color: #ffffff;
            height: 1100px;
            padding: 32px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .wrap {
            width: 45%;
            float: left;
            display: inline-block;
            padding: 16px;
        }
        .h1t {
            color: rgb(64, 64, 64);
            font-family: Tahoma;
            font-size: 22px;
            cursor: default;
            font-weight: normal;
            border-bottom: 1px solid #aaa;
        }
        h2 {
            color: rgb(90, 90, 90);
            font-size: 20px;
            cursor: default;
            font-weight: normal;
            border-bottom: 1px solid #bbb;
            margin: -16px 0px 8px 0px;
        }
        .liste li, p {
            cursor: default;
            font-size: 14px;
            font-family: Tahoma;
            color: rgb(40, 40, 40);
        }
        .sp-a a, .sp-a2 a {
            font-family: Tahoma;
            font-size: 16px;
            color: rgba(50, 50, 150, 0.8);
            text-decoration: none;
        }
        .sp-a a:hover, .sp-a2 a:hover {
            color: rgba(10, 10, 80, 1);
            text-decoration: underline;
        }
        .sp-a2 a {
            font-size: 14px;
        }
        #safari_warning {
            display: none;
            width: 100%;
            height: 360px;
            background: rgba(255, 0, 0, 0.9);
            box-shadow: 0px 0px 5px rgb(128, 0, 0);
        }
        #safari_warning h1 {
            font-size: 36px;
            color: #FFDDEE;
            text-align: center;
        }
        #safari_warning a {
            font-size: 28px !important;
            color: #252525 !important;
            text-align: center;
            height: 128px;
            background: rgba(255, 255, 255, 0.2);
            display: block;
            padding: 4px 0px;
        }
        #safari_warning a img {
            margin-right: 16px;
        }
        #safari_warning a:hover {
            color: black !important;
            background: rgba(255, 255, 255, 0.5);
        }
        .mal_wrap ul {
            display: inline-block;
        }
        .mal_wrap img {
            margin-bottom: 48px;
            vertical-align: middle;
        }
        .link-box {
            display: block !important;
            background: rgba(170, 210, 255, 0.2) !important;
            width: 388px !important;
            height: 48px !important;
            padding: 8px;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
            font-size: 15px !important;
        }
        .link-box:hover {
            background: rgba(170, 210, 255, 0.4);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
        }
        .link-box img {
            margin-right: 8px;
            width: 48px !important;
            vertical-align: middle;
        }
        </style>